info face="Kurale" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="kurale-32.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=10   page=0    chnl=0 
char id=33      x=375  y=0    width=6    height=25   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=34      x=460  y=57   width=10   height=10   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=35      x=94   y=57   width=20   height=23   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=36      x=40   y=0    width=16   height=32   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=37      x=287  y=33   width=29   height=24   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0 
char id=38      x=316  y=33   width=22   height=24   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=39      x=470  y=57   width=6    height=10   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=40      x=92   y=0    width=10   height=29   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=41      x=102  y=0    width=11   height=29   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=42      x=415  y=57   width=15   height=14   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=43      x=401  y=57   width=14   height=14   xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0 
char id=44      x=476  y=57   width=8    height=10   xoffset=-1   yoffset=31   xadvance=7    page=0    chnl=0 
char id=45      x=498  y=57   width=10   height=4    xoffset=0    yoffset=25   xadvance=11   page=0    chnl=0 
char id=46      x=492  y=57   width=6    height=6    xoffset=0    yoffset=30   xadvance=6    page=0    chnl=0 
char id=47      x=153  y=0    width=13   height=27   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=48      x=268  y=33   width=19   height=24   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=49      x=170  y=33   width=13   height=24   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=50      x=183  y=33   width=18   height=24   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=51      x=201  y=33   width=16   height=24   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=52      x=42   y=57   width=19   height=23   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=53      x=61   y=57   width=16   height=23   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=54      x=217  y=33   width=17   height=24   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=55      x=77   y=57   width=17   height=23   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=56      x=234  y=33   width=17   height=24   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=57      x=251  y=33   width=17   height=24   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=58      x=365  y=57   width=6    height=16   xoffset=0    yoffset=20   xadvance=6    page=0    chnl=0 
char id=59      x=503  y=33   width=7    height=20   xoffset=-1   yoffset=20   xadvance=7    page=0    chnl=0 
char id=60      x=371  y=57   width=15   height=15   xoffset=2    yoffset=17   xadvance=20   page=0    chnl=0 
char id=61      x=446  y=57   width=14   height=11   xoffset=2    yoffset=19   xadvance=20   page=0    chnl=0 
char id=62      x=386  y=57   width=15   height=15   xoffset=2    yoffset=17   xadvance=20   page=0    chnl=0 
char id=63      x=381  y=0    width=15   height=25   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=64      x=396  y=0    width=25   height=25   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=65      x=338  y=33   width=24   height=23   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0 
char id=66      x=421  y=0    width=19   height=24   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=67      x=440  y=0    width=19   height=24   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=68      x=459  y=0    width=22   height=24   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=69      x=185  y=0    width=17   height=25   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=70      x=481  y=0    width=16   height=24   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=71      x=19   y=0    width=21   height=32   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=72      x=362  y=33   width=23   height=23   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=73      x=385  y=33   width=11   height=23   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=74      x=0    y=33   width=15   height=24   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=75      x=15   y=33   width=21   height=24   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=76      x=36   y=33   width=17   height=24   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=77      x=396  y=33   width=28   height=23   xoffset=-2   yoffset=13   xadvance=26   page=0    chnl=0 
char id=78      x=424  y=33   width=23   height=23   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=79      x=53   y=33   width=22   height=24   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=80      x=75   y=33   width=18   height=24   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=81      x=68   y=0    width=24   height=30   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=82      x=93   y=33   width=20   height=24   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=83      x=113  y=33   width=16   height=24   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=84      x=129  y=33   width=19   height=24   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=85      x=148  y=33   width=22   height=24   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=86      x=447  y=33   width=22   height=23   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=87      x=469  y=33   width=34   height=23   xoffset=-2   yoffset=13   xadvance=31   page=0    chnl=0 
char id=88      x=0    y=57   width=22   height=23   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=89      x=22   y=57   width=20   height=23   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=90      x=202  y=0    width=20   height=25   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=91      x=134  y=0    width=9    height=28   xoffset=3    yoffset=11   xadvance=13   page=0    chnl=0 
char id=92      x=166  y=0    width=13   height=27   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=93      x=143  y=0    width=10   height=28   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=94      x=430  y=57   width=16   height=12   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=95      x=14   y=80   width=14   height=4    xoffset=-2   yoffset=34   xadvance=12   page=0    chnl=0 
char id=96      x=484  y=57   width=8    height=9    xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=97      x=140  y=57   width=18   height=17   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=98      x=222  y=0    width=18   height=25   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=99      x=158  y=57   width=15   height=17   xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0 
char id=100     x=240  y=0    width=18   height=25   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=101     x=173  y=57   width=16   height=17   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=102     x=0    y=0    width=19   height=33   xoffset=-4   yoffset=11   xadvance=10   page=0    chnl=0 
char id=103     x=258  y=0    width=16   height=25   xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0 
char id=104     x=274  y=0    width=20   height=25   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=105     x=497  y=0    width=10   height=24   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=106     x=56   y=0    width=12   height=31   xoffset=-4   yoffset=13   xadvance=8    page=0    chnl=0 
char id=107     x=294  y=0    width=19   height=25   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=108     x=313  y=0    width=11   height=25   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=109     x=189  y=57   width=29   height=17   xoffset=-1   yoffset=19   xadvance=27   page=0    chnl=0 
char id=110     x=218  y=57   width=20   height=17   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=111     x=238  y=57   width=17   height=17   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=112     x=324  y=0    width=17   height=25   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=113     x=341  y=0    width=17   height=25   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=114     x=255  y=57   width=16   height=17   xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0 
char id=115     x=271  y=57   width=14   height=17   xoffset=1    yoffset=19   xadvance=15   page=0    chnl=0 
char id=116     x=114  y=57   width=11   height=21   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=117     x=285  y=57   width=20   height=17   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=118     x=305  y=57   width=17   height=17   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=119     x=322  y=57   width=25   height=17   xoffset=-2   yoffset=19   xadvance=23   page=0    chnl=0 
char id=120     x=347  y=57   width=18   height=17   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=121     x=358  y=0    width=17   height=25   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=122     x=125  y=57   width=15   height=19   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=123     x=113  y=0    width=10   height=29   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=124     x=179  y=0    width=6    height=26   xoffset=3    yoffset=12   xadvance=12   page=0    chnl=0 
char id=125     x=123  y=0    width=11   height=29   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=126     x=0    y=80   width=14   height=6    xoffset=2    yoffset=22   xadvance=20   page=0    chnl=0 
kernings count=90
kerning first=76 second=34 amount=-2
kerning first=76 second=84 amount=-2
kerning first=86 second=99 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-3
kerning first=78 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=84 second=122 amount=-3
kerning first=65 second=121 amount=-1
kerning first=84 second=117 amount=-2
kerning first=75 second=111 amount=-1
kerning first=89 second=113 amount=-3
kerning first=102 second=41 amount=3
kerning first=84 second=116 amount=-3
kerning first=65 second=89 amount=-2
kerning first=76 second=87 amount=-2
kerning first=65 second=87 amount=-2
kerning first=76 second=86 amount=-2
kerning first=86 second=111 amount=-3
kerning first=84 second=111 amount=-2
kerning first=84 second=110 amount=-3
kerning first=86 second=101 amount=-3
kerning first=80 second=65 amount=-2
kerning first=84 second=109 amount=-3
kerning first=75 second=101 amount=-1
kerning first=65 second=67 amount=-1
kerning first=102 second=39 amount=4
kerning first=89 second=111 amount=-3
kerning first=102 second=125 amount=3
kerning first=89 second=101 amount=-3
kerning first=102 second=34 amount=4
kerning first=83 second=65 amount=-1
kerning first=65 second=119 amount=-1
kerning first=86 second=100 amount=-3
kerning first=75 second=113 amount=-1
kerning first=75 second=121 amount=-1
kerning first=89 second=99 amount=-3
kerning first=76 second=39 amount=-2
kerning first=89 second=100 amount=-3
kerning first=86 second=65 amount=-2
kerning first=75 second=99 amount=-1
kerning first=39 second=65 amount=-2
kerning first=65 second=81 amount=-1
kerning first=86 second=113 amount=-3
kerning first=89 second=65 amount=-2
kerning first=65 second=39 amount=-2
kerning first=76 second=89 amount=-2
kerning first=84 second=101 amount=-2
kerning first=75 second=100 amount=-1
kerning first=78 second=97 amount=-1
kerning first=84 second=100 amount=-2
kerning first=89 second=97 amount=-2
kerning first=87 second=101 amount=-3
kerning first=65 second=103 amount=-1
kerning first=81 second=65 amount=-1
kerning first=87 second=103 amount=-3
kerning first=34 second=65 amount=-2
kerning first=65 second=101 amount=-1
kerning first=89 second=103 amount=-3
kerning first=84 second=106 amount=-2
kerning first=84 second=99 amount=-2
kerning first=75 second=119 amount=-1
kerning first=86 second=97 amount=-2
kerning first=65 second=79 amount=-1
kerning first=65 second=100 amount=-1
kerning first=84 second=65 amount=-2
kerning first=65 second=111 amount=-1
kerning first=84 second=103 amount=-2
kerning first=65 second=86 amount=-2
kerning first=87 second=100 amount=-3
kerning first=87 second=65 amount=-2
kerning first=87 second=111 amount=-3
kerning first=65 second=99 amount=-1
kerning first=87 second=97 amount=-2
kerning first=102 second=93 amount=3
kerning first=65 second=113 amount=-1
kerning first=68 second=65 amount=-1
kerning first=65 second=84 amount=-2
kerning first=75 second=118 amount=-1
kerning first=87 second=99 amount=-3
kerning first=84 second=113 amount=-2
kerning first=87 second=113 amount=-3
kerning first=79 second=65 amount=-1
kerning first=65 second=71 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=112 amount=-3
kerning first=86 second=103 amount=-3
kerning first=65 second=34 amount=-2
kerning first=84 second=105 amount=-2
kerning first=75 second=103 amount=-1
